<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>AQM Interaction - Lightweight Demo Tool</title>
		<!-- CSS based on getbootstrap.com -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
		<style>
			.section {
			  height: 100vh;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			  font-size: 3rem;
			  font-weight: bold;
			  cursor: pointer;
			  color: white
			}
			 .section-1 {
			  background: linear-gradient(45deg, #00CCD2, #00B1B6);
			  position: relative;
			}
			.section-2 {
			  background: linear-gradient(45deg, #009195, #007175);
			  position: relative;
			}
			.section-3 {
			  background: linear-gradient(45deg, #005B5F, #004043);
			  position: relative;
			}
			.a {
				display: block;
				color: inherit;
				text-decoration: inherit;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid p-0">
			<div class="row no-gutters">
				<div class="col-md-4 section section-1">
					<div>
						<a class="a" href="./consensus">Consensus</a>
					</div>
				</div>
			
				<div class="col-md-4 section section-2">
					<div>
						<a class="a" href="./scope">Scope</a>
					</div>
				</div>
				<div class="col-md-4 section section-3">
					<div>
						<a class="a" href="./measurement">Measurement</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>

