<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>AQM Interaction - Lightweight Demo Tool</title>
		<!-- CSS based on getbootstrap.com -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
		<style>
			.card {
				margin-bottom: 10px;
			}
			
			.aspectwrapper {
			  display: inline-block; /* shrink to fit */
			  width: 100%;           /* whatever width you like */
			  position: relative;    /* so .content can use position: absolute */
			}
			.aspectwrapper::after {
			  padding-top: 56.25%; /* percentage of containing block _width_ */
			  display: block;
			  content: '';
			}
			.content {
			  position: absolute;
			  top: 0; bottom: 0; right: 0; left: 0;  /* follow the parent's edges */
			  outline: thin dashed green;            /* just so you can see the box */
			}
		</style>
	</head>
	<body>
		<header>
		  <!-- Navbar -->
		  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
			<div class="container-fluid">
			  <button
				class="navbar-toggler"
				type="button"
				data-mdb-toggle="collapse"
				data-mdb-target="#navbarExample01"
				aria-controls="navbarExample01"
				aria-expanded="false"
				aria-label="Toggle navigation"
			  >
				<i class="fas fa-bars"></i>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarExample01">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link" aria-current="page" href="./">Home</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="./consensus">Consensus</a>
				  </li>
				  <li class="nav-item active">
					<a class="nav-link" href="./scope">Scope</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="./measurement">Measure</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		  <!-- Navbar -->

		  <!-- Jumbotron -->
		  <div class="p-5 text-center bg-light" style="margin-top: 58px;">
			<h1 class="mb-3">Scope</h1>
			<h5 class="mb-3">Understand the scope of a certain quality model in comparison with the full plurality of the Aligned Quality-Model Map</h4>
		  </div>
		  <!-- Jumbotron -->
		</header>
		
		<div class="row">
		  {% for source in sources %}
		  <div class="col-sm-6 mb-3 mb-sm-0">
			<div class="card">
			  <div class="card-body">
				<h5 class="card-title">{{ source }}</h5>
				<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
					<div>
						<form action="/getScopeComparision" method="post">
							<button class="btn btn-primary" name="{{ source }}" type="submit">Visualize</button>
						</form>
					</div>
			  </div>
			</div>
		  </div>
		  {% endfor %}
		</div>
		<footer class="footer">
		  <div class="container">
			<span class="text-muted"><span class="text-muted"><div><p/></div></span></span>
		  </div>
		</footer>
	</body>
</html>

